<project name = "Program1" default = "run" basedir = "." >

    <description>
        This is the buildfile for Program4: JUnit. This was
        created through Ant's sample file and is used as a convenience
    </description>

    <property name = "src" location = "src/"/>
    <property name = "build" location = "bin/"/>
    <property name = "lib" location = "lib/"/>

    <target name = "compile" depends = "clean" description = "Compiles the java files to /bin">
        <mkdir dir = "${build}"/>
        <javac srcdir = "${src}" destdir = "${build}">
            <classpath>
                <fileset dir = "${lib}">
                    <include name = "**/*.jar" />
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name= "run" depends = "compile" description = "Launches CircleRun with some default values" >
        <java classname = "edu.nmsu.cs.circles.CircleRun" classpath = "${build}" fork = "true" dir = "${basedir}" >
            <arg value = "0" />
            <arg value = "0" />
            <arg value = "5" />
            <arg value = "5" />
            <arg value = "5" />
            <arg value = "10" />
        </java>
    </target>

    <target name = "testCircle1" description = "runs JUnit on Circle1Test">
        <java classname = "org.junit.runner.JUnitCore" fork = "true" dir = "${basedir}">
            <classpath>
                <fileset dir = "${lib}">
                    <include name = "**/*.jar" />
                </fileset>
                <pathelement path = "${build}" />
            </classpath>
            <arg value = "edu.nmsu.cs.circles.Circle1Test" />
        </java>
    </target>

    <target name = "testCircle2" description = "runs JUnit on Circle1Test">
        <java classname = "org.junit.runner.JUnitCore" fork = "true" dir = "${basedir}">
            <classpath>
                <fileset dir = "${lib}">
                    <include name = "**/*.jar" />
                </fileset>
                <pathelement path = "${build}"/>
            </classpath>
            <arg value = "edu.nmsu.cs.circles.Circle1Test" />
        </java>
    </target>


    <target name = "clean" description = "Cleans up the files">
        <delete>
            <fileset dir = "." includes = "**/*.class" />
        </delete>

    </target>

    <target name = "test" depends = "testCircle1,testCircle2" description = "runs Junit on both Circle1Test and Circle2Test" />

</project>
