<project name = "Program1" default = "compile">

    <description>
        This is the buildfile for Program1: SimpleWebServer. This was
        created through Ant's sample file and is used as a convenience
    </description>

    <property name = "src" location = "src/"/>
    <property name = "build" location = "bin/"/>

    <target name = "compile" depends = "clean"

            description = "Compiles the java files">
        <mkdir dir = "${build}"/>
        <javac srcdir = "${src}" destdir = "${build}"/>

    </target>

    <target name= "run" depends = "compile"

            description = "Starts the web server with a default port of 8083">
        <java fork = "true" classname = "edu.nmsu.cs.webserver.WebServer" classpath = "${build}">
        <arg value = "8083"/>
        </java>

    </target>

    <target name = "clean"

            description = "Cleans up the files">
        <delete dir = "${build}"/>

    </target>

</project>
